a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
afpfs-ng 0.8.2-1
alsa-card-profiles 1:0.3.38-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
android-tools 31.0.2-1
android-udev 20210501-1
aom 3.1.3-1
apache 2.4.50-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.5-1
auto-cpufreq 1.6.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
baloo 5.86.0-1
baloo-widgets 21.08.1-1
base 2-2
bash 5.1.008-1
bc 1.07.1-4
betterlockscreen 3.0.1-6
binutils 2.36.1-3
binwalk 2.3.3-1
bison 3.8.1-1
blackarch-keyring 20180925-3
blas 3.10.0-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-utils 5.61-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.14.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calc 2.13.0.1-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-1
chromaprint 1.5.0-3
cifs-utils 6.14-1
clucene 2.3.3.4-11
cmake 3.21.3-1
cmatrix 2.0-2
code 1.60.2-1
colord 1.4.5-4
composer 2.1.9-1
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deepin-desktop-base 2:2021.06.16-1
deepin-qt-dbus-factory 5.4.17-1
deepin-qt5integration 5.5.8-1
deepin-qt5platform-plugins 5.0.40-1
deepin-wayland 1.0.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dtkcommon 5.5.17-1
dtkcore 1:5.5.17.1-1
dtkgui 5.5.17.1-2
dtkwidget 5.5.17.1-1
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
electron 15.1.1-1
electron11 11.5.0-2
electron12 12.2.1-1
electron13 13.5.1-1
elfutils 0.185-1
ell 0.44-1
enum4linux 0.9.1-1
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4-4
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 93.0-1
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
freeimage 3.18.0-12
freerdp 2:2.4.0-1
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.40.0-1
gd 2.3.3-2
gdb 11.1-1
gdb-common 11.1-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
gio-qt 0.0.11-1
girara 0.3.6-1
git 2.33.0-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
gmp 6.2.1-1
gnome-desktop 1:40.4-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.70.0-1
gobuster 2:334.f7bc132-1
google-chrome 92.0.4515.159-1
gpgme 1.16.0-1
gpicview 0.2.5-6
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsettings-qt 0.1.20170110-3
gsfonts 20200910-2
gsm 1.0.19-1
gssproxy 0.8.4-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gvim 8.2.3441-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
hashcat 1:6.2.4-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hydra 9.2-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3lock-color 2.13.c.2-1
iana-etc 20210903-1
ibus 1.5.25-3
icecast 2.4.4-4
icu 69.1-1
ifplugd 0.28-16
ijs 0.35-3
imagemagick 7.1.0.9-1
imath 3.1.3-1
imlib2 1.7.4-1
impacket 0.9.23-1
inetutils 2.2-1
iniparser 4.1-3
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
irssi 1.2.3-2
iso-codes 4.7.0-1
iw 5.9-1
iwd 1.18-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
john 1.9.0.jumbo1-5
jq 1.6-4
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kactivities 5.86.0-1
karchive 5.86.0-1
kauth 5.86.0-1
kbd 2.4.0-2
kbookmarks 5.86.0-1
kcodecs 5.86.0-1
kcompletion 5.86.0-1
kconfig 5.86.0-1
kconfigwidgets 5.86.0-1
kcoreaddons 5.86.0-1
kcrash 5.86.0-1
kdbusaddons 5.86.0-1
kded 5.86.0-1
kdnssd 5.86.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kfilemetadata 5.86.0-1
kglobalaccel 5.86.0-1
kguiaddons 5.86.0-1
ki18n 5.86.0-1
kiconthemes 5.86.0-1
kidletime 5.86.0-1
kinit 5.86.0-1
kio 5.86.0-1
kio-extras 21.08.1-2
kitemviews 5.86.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kjobwidgets 5.86.0-1
kmod 29-1
knotifications 5.86.0-1
krb5 1.19.2-1
kservice 5.86.0-1
ktextwidgets 5.86.0-1
kuserfeedback 1.0.0-1
kwallet 5.86.0-1
kwayland 5.86.0-1
kwidgetsaddons 5.86.0-1
kwindowsystem 5.86.0-1
kxmlgui 5.86.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 1:590-1
lib32-attr 2.5.1-1
lib32-glibc 2.33-5
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmcrypt 2.5.8-6
libmd 1.0.4-1
libmemcached 1.0.18-4
libmfx 21.3.2-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqtxdg 3.7.1-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.6-1
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
linux 5.14.9.arch2-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lshw B.02.19.2-3
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.13-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb 10.6.4-1
mariadb-clients 10.6.4-1
mariadb-libs 10.6.4-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.2.3-1
meson 0.59.2-1
metasploit 6.1.8-1
metis 5.1.0.p10-2
mhash 0.9.9.9-5
minizip 1:1.2.11-4
mitmproxy 7.0.4-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
moc-pulse 2.5.2-3
mocicon 0.1.4-8
mongo-c-driver 1.19.0-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nano 5.9-1
ncdu 1.16-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-dmenu-git r141.78c8a78-1
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nikto 2.1.6-3
ninja 1.10.2-1
nitrogen 1.6.1-4
nmap 7.92-1
nnn 4.3-1
node-gyp 8.2.0-1
nodejs 16.10.0-1
nodejs-nopt 5.0.0-2
npm 7.24.2-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
ntfs-3g 2021.8.22-1
nvidia 470.74-5
nvidia-utils 470.74-1
nvm 0.38.0-2
oath-toolkit 2.6.7-1
obs-studio 27.0.1-3
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.1.2-1
openjpeg2 2.4.0-1
openldap 2.4.59-2
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openvpn 2.5.4-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
peass 1052.14def5b-1
perl 5.34.0-2
perl-error 0.17029-3
perl-image-exiftool 12.30-1
perl-json 4.03-1
perl-mailtools 2.21-5
perl-net-ssleay 1.90-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
pfetch 0.6.0-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.11-1
php-apache 8.0.11-1
php-cgi 8.0.11-1
php-gd 8.0.11-1
php-pgsql 8.0.11-1
phpmyadmin 5.1.1-1
picom-rounded-corners r1396.a99772b-1
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.8.0-1
plex-media-server 1.24.0.4930-1
polenum 19.6fb4e3b-1
polkit 0.119-1
polkit-qt5 0.114.0-1
polybar 3.5.5-2
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.4-1
powerline-console-fonts 20151204-1
powertop 2.14-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
proxychains-ng 4.15-1
psmisc 23.4-1
publicsuffix-list 20200824.976.43f08e1-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-asgiref 3.4.1-1
python-babel 2.9.1-1
python-blinker 1.4-9
python-brotli 1.0.9-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-confuse 1.6.0-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docutils 0.17.1-1
python-flask 2.0.1-1
python-gobject 3.40.1-1
python-gpgme 1.16.0-1
python-h11 0.12.0-1
python-h2 4.0.0-1
python-hpack 4.0.0-1
python-html5lib 1.1-6
python-hyperframe 6.0.1-1
python-idna 3.2-1
python-imagesize 1.2.0-4
python-itsdangerous 2.0.1-1
python-jellyfish 0.8.8-1
python-jinja 3.0.2-1
python-kaitaistruct 0.9-3
python-ldap3 2.9.1-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-mediafile 0.8.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-munkres 1.1.4-1
python-musicbrainzngs 0.7.1-3
python-mutagen 1.45.1-4
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-passlib 1.7.4-3
python-pcapy 0.11.5-4
python-pep517 0.11.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-publicsuffix2 2.20191221-4
python-pyasn1 0.4.8-4
python-pycparser 2.20-3
python-pycryptodome 3.10.4-1
python-pycryptodomex 3.10.1-1
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyperclip 1.8.2-1
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pysocks 1.7.1-4
python-pytz 2021.1-1
python-pywal 3.3.0-3
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-ruamel-yaml 0.17.16-1
python-ruamel.yaml.clib 0.2.6-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sortedcontainers 2.4.0-1
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-unidecode 1.3.2-1
python-urllib3 1.26.6-1
python-urwid 2.1.2-1
python-webencodings 0.5.1-6
python-werkzeug 2.0.1-1
python-wsproto 1.0.0-1
python-yaml 5.4.1.1-2
python-zstandard 0.15.2-1
python2 2.7.18-4
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r237-1
qt5-declarative 5.15.2+kde+r32-1
qt5-imageformats 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r33-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rnnoise 0.4.1-1
rofi 1.7.0-1
rofi-dmenu 1-1
rpcbind 1.2.6-1
rtkit 0.13-1
ruby2.7 2.7.4-1
run-parts 5.5-1
samba 4.15.0-1
sbc 1.5-2
scrcpy 1.17-1
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-3
sed 4.8-1
semver 7.3.5-2
serf 1.3.9-5
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shotgun 2.2.1-1
siji-git r23.c691f20-2
slang 2.3.2-2
smbclient 4.15.0-1
snappy 1.1.9-2
solid 5.86.0-1
sonnet 5.86.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-6
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
stegcracker 2.0.9-2
stegdetect 19.ac1df7a-1
steghide 0.5.1-10
subversion 1.14.1-3
sudo 1.9.8.p2-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
swig 4.0.2-2
sxhkd 0.6.2-1
syntax-highlighting 5.86.0-1
sysfsutils 2.1.1-1
systemd 249.4-2
systemd-libs 249.4-2
systemd-sysvcompat 249.4-2
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.5-1
telegram-desktop 3.1.1-1
terminator 2.1.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
tmux 3.2_a-1
tor 0.4.6.7-1
torbrowser-launcher 0.3.5-2
tracker3 3.2.0-2
transmission-gtk 3.00-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-jetbrains-mono 2.242-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tzdata 2021c-1
udisks2 2.9.4-1
udisks2-qt5 5.0.6-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim-runtime 8.2.3441-1
virtualbox 6.1.26-1
virtualbox-host-modules-arch 6.1.26-20
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wordlistctl 0.9.2-1
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xf86-video-vesa 2.5.0-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xprintidle 0.2.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yay 10.3.1-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.7.6a-1
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.5.0-1
zziplib 0.13.72-1
